{
  "name": "mecmapi",
  "version": "0.1.341",
  "description": "ManageEngine ECMA API - javascript library to work with ManageEngine (ServiceDesk Plus) REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version",
    "build": "embedme README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-e-hers/MECMAPI.git"
  },
  "keywords": [
    "mecmapi",
    "manageengine",
    "ME",
    "js",
    "javascript",
    "REST",
    "API",
    "ServiceDesk",
    "Plus",
    "ECMAScript",
    "library",
    "lib"
  ],
  "author": "grenudi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-e-hers/MECMAPI/issues"
  },
  "homepage": "https://github.com/m-e-hers/MECMAPI#readme",
  "dependencies": {
    "node-fetch": "=2.6.7"
  },
  "devDependencies": {
    "mocha": "~10.0.0",
    "standard-version": "~9.5.0",
    "embedme": "~1.22.0"
  }
}
